<!DOCTYPE html>
<html lang="en">
<center> 
    <div>
        
    </div>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculatrice </title>


<style>
    body{
    margin: 0;
    padding: 0 ;
    background:wheat;
}
h1{
    position: relative;
    top: 35%;
    left:0%;
    background: linear-gradient(90deg,#ff0000, #ffff00, #ff00f3, #0033ff, #ff00c4, #ff0000);
    background-size: 400%;
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 500%;
    }
}
    
    }
    p {
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    
}
</style>
</head>
<body>  <center> 
    <div class="calculator-container">
        
        <h1>BMI Calculatrice de Christopher</h1>
        <p>Taille en Metres:</p> 
        <input class="height-input-field" type="text">
        <p>Poids en Kilograme:</p>
        <input class="weight-input-field" type="text"><br>
        <button class="calculate"> Calcule</button>
    </div>
    <h3 class="result"></h3>
    <p class="result-statement"></p>
</center> 
    <script >
        var heightInput = document.querySelector(".height-input-field");
var weightInput = document.querySelector(".weight-input-field");
var calculateButton = document.querySelector(".calculate");
var result = document.querySelector(".result");
var statement = document.querySelector(".result-statement");
var BMI, height, weight; 

calculateButton.addEventListener("click", ()=>{
    
    height = heightInput.value;
    weight = weightInput.value;
    BMI = weight/(height**2); 
    result.innerText = BMI;

    if(BMI < 18.5){
        statement.innerText = "Votre IMC se situe dans la fourchette d’insuffisance pondérale";    
    }else if((BMI > 18.5) && (BMI <= 24.9)){
        statement.innerText = "Votre IMC se situe dans la fourchette de poids normal ou santé";
    }else if((BMI >= 25) && (BMI <= 29.9 )){
        statement.innerText = "Votre IMC se situe dans la fourchette de surpoids";
    }else{
        statement.innerText = "SVP entre un nombre";
    }
});

    </script>
    <img src = "images/body-mass-index-bmi-chart-260nw-1925017139.webp" height = "500" width = 500 alt =>
</body>
</html>



</body>
</style>
</head>
